<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        #msg {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #msg input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        #msg button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" id="msg">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form action="" id="login">
        <input type="text" name="userName" id="userName" />
        <input type="password" name="psw" id="psw" />
        <button>Send</button>
    </form>
    <div id='userList'></div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        var getSingle = function(fn) {
            var result;
            return function() {
                return result || (result = fn.apply(this, arguments));
            }
        };
        var createClient = function(params) {
            var client = {};
            for (var i in params) {
                client[i] = params[i];
            }
            return client;
        }
        var Client = function() {
            return getSelection(createClient)
        }
        var updateClient = function(params) {
            var client = new Client();
            for (var i in params) {
                params[i] && (client[i] = params[i]);
            }
            return client;
        }

        var userName = sessionStorage.getItem('userName');
        var token = sessionStorage.getItem('token');
        var userId = sessionStorage.getItem('userId');
        var client = new Client({
            userName,
            token,
            userId
        });
        if (userName && token && userId) {
            $('#login').hide();
        }
        $('#login').submit(function() {
            socket.emit('getToken', {
                userName: $('#userName').val(),
                psw: $('#psw').val(),
                userType: 'customer',
            });
            $('#userName').val('');
            $('#psw').val('')
            return false;
        });
        $('#msg').submit(function() {
            if (userName && token && userId) {
                socket.emit('chat message', {
                    msg: $('#m').val(),
                    token: sessionStorage.getItem('token'),
                    userType: 'customer',
                    targetId: sessionStorage.getItem('targetId'),
                    createTime: Number(new Date()),
                    userId: sessionStorage.getItem('userId'),
                    userName: sessionStorage.getItem('userName')
                });
                $('#m').val('');
            } else {
                $('#login').show();
            }
            return false;
        });
        socket.on('sysMsg', (msg) => {
            $('#messages').append($('<li>').text(`System:${msg}`));
        })
        socket.on('chat message', function(data) {
            console.log(data)
            $('#messages').append($('<li>').text(data.msg));
        });
        socket.on('getToken', (data) => {
            console.log(data, JSON.stringify(client));
            updateClient(data);
            console.log('client', JSON.stringify(client))
            sessionStorage.setItem('token', data.token)
            sessionStorage.setItem('userName', data.userName)
            sessionStorage.setItem('userId', data.userId)
            $('#login').hide()
        })
        socket.on('err', (data) => {
            sessionStorage.removeItem('token')
            sessionStorage.removeItem('userName')
            sessionStorage.removeItem('userId')
            console.error(data.errMsg, data.code);
        })
    });
    var canCross = function(stones) {
        var gaps = [];
        for (var i = 1, len = stones.length; i < len; i++) {
            gaps.push(stones[i] - stones[i - 1])
        }
        console.log('gaps', gaps);
        var ret = true;
        var failGapsIndex = [];
        for (var i = 1, len = gaps.length; i < len; i++) {
            if (Math.abs(gaps[i] - gaps[i - 1]) > 1) {
                ret = false
                failGapsIndex.push(i)
            }
        }
        for (var i = 0, len = failGapsIndex.length; i < len; i++) {
            var index = failGapsIndex[i]
            if (index <= 2) {
                break;
            }
            if (Math.abs(gaps[index] - (gaps[index - 1] + gaps[index - 2])) <= 1) {
                ret = true
            } else {
                console.log('failGapsIndex check', failGapsIndex)
            }
        }
        // debugger;
        return ret;
    };
    canCross([0, 1, 3, 5, 6, 8, 12, 17])
</script>

</html>